BionicCoreLibrary/obj/BionicCoreLibrary.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Bionic Computer\\Documents\\GitHub\\BionicCoreLibrary\\BionicCoreLibrary\\BionicCoreLibrary.csproj": {}
  },
  "projects": {
    "C:\\Users\\Bionic Computer\\Documents\\GitHub\\BionicCoreLibrary\\BionicCoreLibrary\\BionicCoreLibrary.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Bionic Computer\\Documents\\GitHub\\BionicCoreLibrary\\BionicCoreLibrary\\BionicCoreLibrary.csproj",
        "projectName": "BionicCoreLibrary",
        "projectPath": "C:\\Users\\Bionic Computer\\Documents\\GitHub\\BionicCoreLibrary\\BionicCoreLibrary\\BionicCoreLibrary.csproj",
        "packagesPath": "C:\\Users\\Bionic Computer\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Bionic Computer\\Documents\\GitHub\\BionicCoreLibrary\\BionicCoreLibrary\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Bionic Computer\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.0.151, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.10, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Scrutor": {
              "target": "Package",
              "version": "[4.2.2, )"
            },
            "SqlKata.Execution": {
              "target": "Package",
              "version": "[2.4.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            },
            "System.Configuration.ConfigurationManager": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BionicCoreLibrary/obj/BionicCoreLibrary.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Bionic Computer\\Documents\\GitHub\\BionicCoreLibrary\\BionicCoreLibrary\\BionicCoreLibrary.csproj": {}
  },
  "projects": {
    "C:\\Users\\Bionic Computer\\Documents\\GitHub\\BionicCoreLibrary\\BionicCoreLibrary\\BionicCoreLibrary.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Bionic Computer\\Documents\\GitHub\\BionicCoreLibrary\\BionicCoreLibrary\\BionicCoreLibrary.csproj",
        "projectName": "BionicCoreLibrary",
        "projectPath": "C:\\Users\\Bionic Computer\\Documents\\GitHub\\BionicCoreLibrary\\BionicCoreLibrary\\BionicCoreLibrary.csproj",
        "packagesPath": "C:\\Users\\Bionic Computer\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Bionic Computer\\Documents\\GitHub\\BionicCoreLibrary\\BionicCoreLibrary\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Bionic Computer\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "Dapper": {
              "target": "Package",
              "version": "[2.0.151, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.10, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Scrutor": {
              "target": "Package",
              "version": "[4.2.2, )"
            },
            "SqlKata.Execution": {
              "target": "Package",
              "version": "[2.4.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            },
            "System.Configuration.ConfigurationManager": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BionicCoreLibrary/obj/BionicCoreLibrary.csproj.nuget.dgspec.json (diff)
@@ -40,6 +40,10 @@
         "net7.0": {
           "targetAlias": "net7.0",
           "dependencies": {
+            "BCrypt.Net-Next": {
+              "target": "Package",
+              "version": "[4.0.3, )"
+            },
             "Dapper": {
               "target": "Package",
               "version": "[2.0.151, )"
